<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.screens.MainActivity">

    <Switch
        android:id="@+id/switchService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/start_notification"
        tools:checked="true"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/textViewStyle"
        android:text="0000"
        android:textSize="24sp" />

    <com.vadim.termometr.ui.main.temperatureview.Thermometer
        android:id="@+id/thermometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        app:innerColor="@color/innerColor"
        app:middleColor="@color/middleColor"
        app:outerColor="@color/outerColor"
        app:radius="60dp" />


</LinearLayout>